@import 'mixins';
.candidate-details {
  background: $white;
  padding: 1rem 0;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  // margin-bottom: 1rem;

  .profile {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    padding: 0 1rem;

    @include respond-to(medium) {
        flex-direction: column;
    }


    .user-profile-left {
      display: flex;
      align-items: center;
      gap: 1rem;
      @include respond-to(medium) {
         gap: 0.5rem;
      }
    }

    .profile-actions {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    p {
      margin: 0;
    }

    .bxs-user-circle {
      font-size: 45px;
      color: #09c509;
      @include respond-to(medium) {
        font-size: 30px;
      }
    }

    .user-headings {
      display: flex;
      align-items: center;
      padding: 0px 0 4px 0;

      p {
        font-size: 20px;
        font-weight: 600;
        padding-right: 15px;
        margin: 0;
        @include respond-to(medium) {
          font-size: 11px;
          padding-right: 0px;
        }
      }

      .user-profile-icon {
        i {
          border-radius: 20px;
          padding: 2px;
          color: #fff;
          margin: 5px;
          @include respond-to(medium) {
                margin: 3px;
          }
        }

        .bg-fb {
          background: #3b5998;
        }

        .bg-linkedin {
          background: #0077b5;
        }

        .bg-twitter {
          background: #1da1f2;
        }

        .bg-github {
          background: #333;
        }

        .bg-xing {
          background: green;
        }
      }
    }


    .role {
      color: $text-gray;
      font-size: 14px;
      @include respond-to(medium) {
        font-size: 11px;
      }
    }

    .email,
    .phone {
      color: $primary-color;
      font-size: 14px;
    }
  }

  .contact-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 14px;
    background: #fff;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;
    @include respond-to(medium) {
      flex-direction: column;
    }

    .contact-bar-group {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .contact-bar-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;

        a {
          color: #1070ca;
        }

        .contact-bar-text {
          @include respond-to(medium) {
            font-size: 11px;
          }
        }

        .contact-bar-icon {
          padding: 0 10px;
          font-size: 20px;
          color: #494949;
        }
      }
    }
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 80px;
    padding: 2rem;
    @include respond-to(medium) {
      grid-template-columns: repeat(1, 1fr);
    gap: 10px 0px;
    padding: 0.5rem;
    }

    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    strong {
      display: block;
      font-size: 13px;
      color: $text-gray;
      width: 50%;
      @include respond-to(medium) {
        font-size: 11px;
      }
    }

    p {
      margin: 0.2rem 0 0;
      font-size: 14px;
      width: 40%;
      @include respond-to(medium) {
        font-size: 11px;
      }
    }
  }
}